# ftpserver-maven-plugin

./: README  README.md  pom.xml
src/it/clean-start-stop/: pom.xml  verify.groovy
src/it/clean-start-stop/src/test/java/com/github/daknin/ftpserver/: FtpServerPluginIT.java
src/it/start-stop-skip/: verify.groovy
src/main/java/com/github/daknin/ftpserver/plugin/: AbstractFtpServerMojo.java  FtpServerConstants.java  FtpServerRunMojo.java  FtpServerStopMojo.java  PropertiesUserManager.java  PropertiesUserManagerFactory.java  XProperties.java  XpropertiesUserManager.java  XpropertiesUserManagerFactory.java
src/main/java/com/github/daknin/ftpserver/plugin/spring/: ConnectionConfigFactoryBean.java  DataConnectionConfigurationFactoryBean.java  FtpServerFactoryBean.java  ListenerFactoryBean.java  PropertiesUserManagerFactoryBean.java  SslConfigurationFactoryBean.java
src/main/resources/: ftpd-plugin.xml  users.properties
src/test/java/com/github/daknin/ftpserver/plugin/: MojoTest.java
src/test/resources/unit/test-project/: pom.xml
