<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.daknin</groupId>
    <artifactId>ftpserver-maven-plugin-test</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>

    <name>FTP server launcher test</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.daknin</groupId>
                <artifactId>ftpserver-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <ftpdProperties>
                        <ftp.server.port>2121</ftp.server.port>
                        <!-- For Maven 3.1 and above FTP Server logging can be controlled by editing
                        ${M2_HOME}/conf/logging/simplelogger.properties
                        e.g. org.slf4j.simpleLogger.log.org.apache.ftpserver=warn
                        -->
                    </ftpdProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>start-ftpserver</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-ftpserver</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

</project>
